-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-12-2020 a las 00:02:11
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `estadistico`
--
CREATE DATABASE IF NOT EXISTS `estadistico` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `estadistico`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbencuesta`
--

CREATE TABLE `tbencuesta` (
  `idregistro` int(11) NOT NULL,
  `idencuesta` int(11) NOT NULL,
  `codpregunta` char(50) NOT NULL,
  `valrespuesta` char(50) NOT NULL,
  `fecregistro` datetime DEFAULT current_timestamp(),
  `fecmodifica` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbencuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbparamcal`
--

CREATE TABLE `tbparamcal` (
  `idparam` int(11) NOT NULL,
  `codvarfin` char(15) NOT NULL,
  `codvarori` char(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbparamcal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpersonal`
--

CREATE TABLE `tbpersonal` (
  `idpersonal` int(11) NOT NULL,
  `dni` char(12) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `correo` char(50) NOT NULL,
  `telefono` char(50) NOT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `ubigeo` char(50) DEFAULT NULL,
  `genero` char(15) DEFAULT NULL,
  `fecregistro` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `fecmodifica` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbpersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpregunta`
--

CREATE TABLE `tbpregunta` (
  `idpregunta` int(11) NOT NULL,
  `codpregunta` char(50) NOT NULL,
  `nompregunta` varchar(250) DEFAULT NULL,
  `tipocampo` char(50) NOT NULL,
  `formulario` char(50) NOT NULL,
  `fecregistro` datetime DEFAULT current_timestamp(),
  `fecmodifica` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbpregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbrangovar`
--

CREATE TABLE `tbrangovar` (
  `idregistro` int(11) NOT NULL,
  `codvarfin` char(15) NOT NULL,
  `rangoini` int(11) NOT NULL,
  `rangofin` int(11) NOT NULL,
  `desrango` varchar(50) NOT NULL,
  `orden` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbrangovar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbreporte`
--

CREATE TABLE `tbreporte` (
  `idregistro` int(11) NOT NULL,
  `idencuesta` char(15) NOT NULL,
  `departamento` char(25) NOT NULL,
  `sexo` char(15) NOT NULL,
  `codvarfin` char(15) NOT NULL,
  `suma` decimal(11,2) NOT NULL,
  `codresultado` char(15) NOT NULL,
  `porcentaje` decimal(11,2) NOT NULL,
  `desviacion` decimal(11,2) NOT NULL,
  `media` decimal(11,2) NOT NULL,
  `orden` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbreporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbrespuesta`
--

CREATE TABLE `tbrespuesta` (
  `idrespuesta` int(11) NOT NULL,
  `codpregunta` char(50) NOT NULL,
  `codrespuesta` char(50) NOT NULL,
  `nomrespuesta` varchar(250) DEFAULT NULL,
  `fecregistro` datetime DEFAULT current_timestamp(),
  `fecmodifica` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbrespuesta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbusuario`
--

CREATE TABLE `tbusuario` (
  `idusuario` char(50) NOT NULL,
  `nomusuario` varchar(100) DEFAULT NULL,
  `password` char(15) NOT NULL,
  `tipodeusuario` char(10) NOT NULL,
  `estado` char(10) NOT NULL,
  `tienecaducidad` char(2) NOT NULL,
  `fechacaduca` date DEFAULT NULL,
  `fecregistro` datetime DEFAULT current_timestamp(),
  `fecmodifica` date DEFAULT NULL,
  `fecacceso` date DEFAULT NULL,
  `idpersona` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tbusuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbvarfinal`
--

CREATE TABLE `tbvarfinal` (
  `idregistro` int(11) NOT NULL,
  `codvarfin` char(15) NOT NULL,
  `nomvarfin` varchar(50) NOT NULL,
  `operacion` char(15) NOT NULL,
  `origen` char(15) NOT NULL,
  `duplicar` char(2) NOT NULL,
  `tipovar` char(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_consultar_repregion` ()  BEGIN
SELECT rep.codvarfin,departamento,var.tipovar,sum(Ninguno) Ninguno,SUM(Bajo) Bajo,Sum(Normal) Normal,
      Sum(Medio) Medio,Sum(Moderado) Moderado, Sum(Alta) Alta,Sum(MuyAlta) MuyAlta,Sum(Severo) Severo,Sum(Extremo) Extremo,
		SUM(Ninguno + Bajo + Normal + Medio + Moderado + Alta + MuyAlta + Severo + Extremo + Cuenta) Total,
       MAX(ORDEN) AS ORDEN,SUM(media) AS media,SUM(Desviacion) AS Desviacion
FROM  (

	SELECT rep.codvarfin,rep.departamento,COUNT(*) Ninguno,0 as Bajo,0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Ninguno'
	GROUP BY rep.codvarfin,rep.departamento
	UNION ALL
	SELECT rep.codvarfin,rep.departamento,0 Ninguno,COUNT(*)  as Bajo,0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Bajo'
	GROUP BY rep.codvarfin,rep.departamento
	UNION ALL
	SELECT rep.codvarfin,rep.departamento,0 Ninguno, 0  as Bajo,COUNT(*)  as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Normal'
	GROUP BY rep.codvarfin,rep.departamento
	UNION ALL
	SELECT rep.codvarfin,rep.departamento,0 Ninguno, 0  as Bajo, 0 as Normal,COUNT(*)  AS Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Medio'
	GROUP BY rep.codvarfin,rep.departamento
	UNION ALL
	SELECT rep.codvarfin,rep.departamento,0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, COUNT(*) as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Moderado'
	GROUP BY rep.codvarfin,rep.departamento
	UNION ALL
	SELECT rep.codvarfin,rep.departamento,0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     COUNT(*) as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Alta'
	GROUP BY rep.codvarfin,rep.departamento
   UNION ALL
	SELECT rep.codvarfin,rep.departamento,0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,COUNT(*)  as MuyAlta,0 as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Muy Alta'
	GROUP BY rep.codvarfin,rep.departamento
   UNION ALL	
	SELECT rep.codvarfin,rep.departamento,0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,COUNT(*)  as Severo, 0 as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Severo'
	GROUP BY rep.codvarfin,rep.departamento
	UNION ALL
	SELECT rep.codvarfin,rep.departamento,0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, COUNT(*)   as Extremo,2 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Extremadamente'
	GROUP BY rep.codvarfin,rep.departamento
	UNION ALL	
	SELECT rep.codvarfin,'TOTAL',COUNT(*) Ninguno,0 as Bajo,0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,0 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Ninguno'
	GROUP BY rep.codvarfin
	UNION ALL	
	SELECT rep.codvarfin,'TOTAL',0 Ninguno,COUNT(*)  as Bajo,0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,0 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Bajo'
	GROUP BY rep.codvarfin
	UNION ALL
	SELECT rep.codvarfin,'TOTAL',0 Ninguno, 0  as Bajo,COUNT(*)  as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,0  AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Normal'
	GROUP BY rep.codvarfin
	UNION ALL
	SELECT rep.codvarfin,'TOTAL',0 Ninguno, 0  as Bajo, 0 as Normal,COUNT(*)  AS Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,0 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Medio'
	GROUP BY rep.codvarfin
	UNION ALL
	SELECT rep.codvarfin,'TOTAL',0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, COUNT(*) as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,0  AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Moderado'
	GROUP BY rep.codvarfin
	UNION ALL
	SELECT rep.codvarfin,'TOTAL',0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     COUNT(*) as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,0 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Alta'
	GROUP BY rep.codvarfin
	UNION ALL
	SELECT rep.codvarfin,'TOTAL',0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     0  as Alta,COUNT(*) AS MuyAlta,0 as Severo, 0 as Extremo,0 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Muy Alta'
	GROUP BY rep.codvarfin
	UNION ALL
	SELECT rep.codvarfin,'TOTAL',0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,COUNT(*)  as Severo, 0 as Extremo,0 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Severo'
	GROUP BY rep.codvarfin
	UNION ALL
	SELECT rep.codvarfin,'TOTAL',0 Ninguno, 0  as Bajo, 0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, COUNT(*)   as Extremo,0 AS ORDEN,0 AS Media,0 AS Desviacion,0 AS Cuenta
	FROM   tbreporte rep
	WHERE  codresultado = 'Extremadamente'
	GROUP BY rep.codvarfin
	UNION ALL	
	SELECT rep.codvarfin,rep.departamento,0 Ninguno,0 as Bajo,0 as Normal,0 as Medio, 0 as Moderado,
	     0 as Alta,0 AS MuyAlta,0 as Severo, 0 as Extremo,1 AS ORDEN,AVG(Media) AS Media,AVG(Desviacion) AS Desviacion,COUNT(*) AS Cuenta
	FROM   tbreporte rep
	INNER JOIN tbvarfinal var ON (rep.codvarfin = var.codvarfin)
	WHERE  var.tipovar = 'MEDIA'
	GROUP BY rep.codvarfin,rep.departamento
	
  ) rep
INNER JOIN tbvarfinal var ON (rep.CodVarfin = var.codvarfin)  
GROUP BY rep.codvarfin,departamento,var.tipovar
ORDER BY rep.codvarfin,ORDEN,total DESC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_generar_resultado` ()  BEGIN

  DECLARE var_idencuesta INT;
  DECLARE finished INT DEFAULT 0;
  DECLARE finished2 INT DEFAULT 0;
  DECLARE var_suma INT DEFAULT 0;
  DECLARE var_CodVariable CHAR(15);
  DECLARE var_operacion CHAR(15);
  DECLARE var_origen CHAR(15);
  DECLARE var_resultado CHAR(15);
  DECLARE var_porcentaje DECIMAL(11,2);
  DECLARE var_desviacion DECIMAL(11,2);
  DECLARE var_media      DECIMAL(11,2);
  DECLARE var_departamento CHAR(20);
  DECLARE var_duplicar CHAR(2);
  DECLARE var_sexo CHAR(20);
  DECLARE var_orden  INT;
  DECLARE CUR_ENCUESTA CURSOR FOR SELECT DISTINCT idencuesta FROM tbencuesta;
  DECLARE CUR_VARIABLE CURSOR FOR SELECT CODVARFIN,OPERACION,ORIGEN,DUPLICAR FROM tbvarfinal;

  DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;

DELETE FROM tbreporte;
		  
  OPEN CUR_ENCUESTA;
   -- LOOP PARA RECORRER LAS ENCUESTAS
   getEncuesta: LOOP
	FETCH CUR_ENCUESTA INTO var_idencuesta;

		IF finished = 1 THEN 
			LEAVE getEncuesta;
		END IF;
		  
		OPEN CUR_VARIABLE;
		-- LOOP PARA RECORRER LAS VARIABLES RESULTANTES
		getVariable: LOOP
			FETCH CUR_VARIABLE INTO var_CodVariable,var_operacion,var_origen,var_duplicar;
			  IF finished = 1 THEN
			  		SET finished = 0;
			  	    LEAVE getVariable;
			  END IF;
			SET var_suma:= 0; 
			IF (var_operacion = 'SUMA') THEN

		   	SET var_suma := (SELECT SUM(valrespuesta)
				FROM   tbencuesta
				WHERE  idencuesta = var_idencuesta and CodPregunta IN (
						SELECT CodvarOri
						FROM   tbvarfinal TBF
						INNER JOIN tbparamcal PCA ON (TBF.CodVarFin = PCA.CodVarFin)
						WHERE  TBF.Codvarfin = var_CodVariable));
			END IF;
			IF(var_suma IS NOT NULL) THEN		
					IF(var_duplicar = 'NO') THEN
						SET var_suma:= var_suma;
					ELSE
						SET var_suma:= var_suma*2;	
					END IF;
						
					SET Var_Resultado := (SELECT desrango FROM tbrangovar 
												WHERE codvarfin = var_CodVariable  AND 
												var_suma >= rangoini AND var_suma <= rangofin);
					SET Var_Orden := (SELECT orden FROM tbrangovar 
												WHERE codvarfin = var_CodVariable  AND 
												var_suma >= rangoini AND var_suma <= rangofin);
												
					IF(Var_Resultado IS NULL) THEN		
						 SET Var_Resultado := 'OUT_RANGE';
					END IF;
					
					IF(Var_Orden IS NULL) THEN		
						 SET Var_Orden := 999;
					END IF;

					SET var_porcentaje:= 0;
					SET var_desviacion:= 0;
					SET var_media := 0;
					
					IF(var_CodVariable = 'RESILIENCIA') THEN
						 SET var_porcentaje:= ((var_suma - 14)/56)*100;
						 SET var_media := var_suma/14;
					 
						 
						 SET var_desviacion := (SELECT STD(CONVERT(valrespuesta,SIGNED))
						                        FROM   tbencuesta
														WHERE  idencuesta = var_idencuesta and CodPregunta IN (
														       SELECT CodvarOri
																 FROM   tbvarfinal TBF
																 INNER JOIN tbparamcal PCA ON (TBF.CodVarFin = PCA.CodVarFin)
																 WHERE  TBF.Codvarfin = var_CodVariable)
													  ); 
					END IF;
					
					/* Obtener departamento */
					SET var_departamento:= (SELECT rpta.nomrespuesta 
					                        FROM   tbencuesta enc
													INNER JOIN  tbrespuesta rpta ON (enc.codpregunta = rpta.codpregunta AND enc.valrespuesta = rpta.codrespuesta) 
													WHERE enc.codpregunta = 'dep' AND enc.idencuesta = var_idencuesta);

					SET var_sexo:= (SELECT rpta.nomrespuesta 
					                        FROM   tbencuesta enc
													INNER JOIN  tbrespuesta rpta ON (enc.codpregunta = rpta.codpregunta AND enc.valrespuesta = rpta.codrespuesta) 
													WHERE enc.codpregunta = 'sex' AND enc.idencuesta = var_idencuesta);

					
					INSERT INTO tbreporte(IDEncuesta,departamento,sexo,codvarfin,suma,codresultado,porcentaje,media,desviacion,orden) 
					VALUES(var_idencuesta,var_departamento,var_sexo,var_CodVariable,var_suma,Var_Resultado,var_porcentaje,var_media,var_desviacion,var_orden);
			END IF;
		END LOOP getVariable;
		CLOSE CUR_VARIABLE;
		
		
	END LOOP getEncuesta;
	CLOSE CUR_ENCUESTA;  
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tbvarfinal`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tbencuesta`
--
ALTER TABLE `tbencuesta`
  ADD PRIMARY KEY (`idregistro`);

--
-- Indices de la tabla `tbparamcal`
--
ALTER TABLE `tbparamcal`
  ADD PRIMARY KEY (`idparam`);

--
-- Indices de la tabla `tbpersonal`
--
ALTER TABLE `tbpersonal`
  ADD PRIMARY KEY (`idpersonal`);

--
-- Indices de la tabla `tbpregunta`
--
ALTER TABLE `tbpregunta`
  ADD PRIMARY KEY (`idpregunta`);

--
-- Indices de la tabla `tbrangovar`
--
ALTER TABLE `tbrangovar`
  ADD PRIMARY KEY (`idregistro`);

--
-- Indices de la tabla `tbreporte`
--
ALTER TABLE `tbreporte`
  ADD PRIMARY KEY (`idregistro`);

--
-- Indices de la tabla `tbrespuesta`
--
ALTER TABLE `tbrespuesta`
  ADD PRIMARY KEY (`idrespuesta`);

--
-- Indices de la tabla `tbusuario`
--
ALTER TABLE `tbusuario`
  ADD PRIMARY KEY (`idusuario`);

--
-- Indices de la tabla `tbvarfinal`
--
ALTER TABLE `tbvarfinal`
  ADD PRIMARY KEY (`idregistro`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbencuesta`
--
ALTER TABLE `tbencuesta`
  MODIFY `idregistro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10545;

--
-- AUTO_INCREMENT de la tabla `tbparamcal`
--
ALTER TABLE `tbparamcal`
  MODIFY `idparam` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT de la tabla `tbpersonal`
--
ALTER TABLE `tbpersonal`
  MODIFY `idpersonal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `tbpregunta`
--
ALTER TABLE `tbpregunta`
  MODIFY `idpregunta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=896;

--
-- AUTO_INCREMENT de la tabla `tbrangovar`
--
ALTER TABLE `tbrangovar`
  MODIFY `idregistro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `tbreporte`
--
ALTER TABLE `tbreporte`
  MODIFY `idregistro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT de la tabla `tbrespuesta`
--
ALTER TABLE `tbrespuesta`
  MODIFY `idrespuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6945;

--
-- AUTO_INCREMENT de la tabla `tbvarfinal`
--
ALTER TABLE `tbvarfinal`
  MODIFY `idregistro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
